DB_NAME="NOMBRE DE LA BASE DE DATOS"
DB_USER="USUARIO DE LA BASE DE DATOS"
DB_PASS="CONTRASEÑA DE LA BASE DE DATOS"
DB_HOST="HOST DE LA BASE DE DATOS"
DB_DIALECT="DIALECTO DE LA BASE DE DATOS"
JWT_AUTH_SECRET="CLAVE SECRETA DEL JWT"
JWT_EXPIRED_IN="TIEMPO DEL JWT"
PORT="PUERTO DE SERVIDOR"
API_VERSION="VERSION DE LAS API"